<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stable Diffusion 1.5 - Cheat Sheet</title>
<style type="text/css">
/* roboto-condensed-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/roboto-condensed-v25-latin-regular.eot'); /* IE9 Compat Modes */
  src: url('fonts/roboto-condensed-v25-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-condensed-v25-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-condensed-v25-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-condensed-v25-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-condensed-v25-latin-regular.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}

/* roboto-condensed-700 - latin */
@font-face {
  font-display: swap;
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/roboto-condensed-v25-latin-700.eot'); /* IE9 Compat Modes */
  src: url('fonts/roboto-condensed-v25-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-condensed-v25-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-condensed-v25-latin-700.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-condensed-v25-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-condensed-v25-latin-700.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}

/* roboto-slab-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/roboto-slab-v24-latin-regular.eot'); /* IE9 Compat Modes */
  src: url('fonts/roboto-slab-v24-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-slab-v24-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-slab-v24-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-slab-v24-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-slab-v24-latin-regular.svg#RobotoSlab') format('svg'); /* Legacy iOS */
}

:root {
  --bgr: #191D24;
  --bgr-tp: rgba(25,29,36,.8);
  --dgr: #303744;
  --gr: #2A313C;
  --lg: #47555e;
  --lb: #7aa5d2;
  --ow: #eeeeee;
  --fc: #637289;
  --mutedwhite: #b0b9c3;
}

html { scroll-padding: 140px 0 0 0; }
body { margin: 0; padding: 0; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; background-color: var(--bgr); }
* { font-family: 'Roboto Condensed',Gotham,"Helvetica Neue",Helvetica,Arial,sans-serif; color: var(--ow); }

h1 {}
h3 { margin: 5rem 0 1rem 0; padding: 0; font-size: 1.7rem; }
h4 { display: block;  margin: 0 0 1rem 0; padding: 0; width: 100%; font-size: 1.4rem; color: var(--mutedwhite); }
sup { font-weight: 400; font-size: 0.8rem; }
p { font-size: 1.2rem; line-height: 1.6rem; color: var(--mutedwhite); }
p strong { color: white; font-weight: 400; }

header { position: sticky; margin: 0; padding: 10px 20px 0 20px; height: 125px; top: 0; left: 0; z-index: 999; background-color: var(--bgr-tp); }
nav { display: flex; justify-content:space-between; flex-wrap: wrap; }
nav ul { margin: 2px 0 0 0; padding: 0; list-style-type: none; }
nav ul li { display: inline; margin: 0 5px 0 0; }
nav ul li a, .filterbut { padding: 3px 10px; font-size: 1.2rem; color: #FFF; background-color: var(--dgr); text-decoration: none; }
nav ul li a:hover, nav ul li a.active { background-color: var(--lg); }
#suche { position: relative; }
#suche label { display: none; }
#suche #searchbox, #ratiobox { padding: 3px 5px; font-size: 1.2rem; color: #FFF; background-color: var(--dgr); border: none; }

#clearsearch { position: absolute; top: 0px; right: 0; z-index: 9999; display: none; padding: 5px 10px; font-size: 1rem; text-decoration: none; background-color: var(--lg); color: #FFF; }
#clearsearch.show { display: inline-block; }

section { margin: 20px; }
section#styles { display: flex; flex-wrap: wrap; align-items: flex-start; gap: 20px; }

.stylepod { position: relative; display: block; margin: 0; padding: 0; width: 256px; height: 256px; background-size: 512px; border-radius: 5px; overflow: hidden; cursor: pointer; background-repeat: no-repeat; }
.stylepod h3 { margin: 20px 0 10px 20px; padding: 0 20px 0 0; font-size: 1.2rem; text-transform: uppercase; text-shadow: 1px 1px 5px #555; }
.stylepod .styleinfo .more { display: none; }
.stylepod .gallery { display: none; position: absolute; bottom: 10px; left: 10px; margin: 0; padding: 0; width: 236px; height: 50px; background-image: inherit; background-size: 0 0; justify-content: space-between; }
.stylepod:hover .gallery { display: flex; }
.stylepod figure { display: inline-block; margin: 0; padding: 0; width: 50px; height: 50px; background-size: 100px; background-image: inherit; border-radius: 3px; }
.stylepod figure:nth-child(1) { }
.stylepod figure:nth-child(2) { background-position: 100% 0px; }
.stylepod figure:nth-child(3) { background-position: 0px 100%; }
.stylepod figure:nth-child(4) { background-position: 100% 100%; }

.stylepod figure figcaption { display: none; }

.is-hidden { display: none; }
.nobgr { background-color: transparent!important; }

#allcats { position: absolute; top: 125px; left: 0; margin: 10px 0 0 0; padding: 20px; display: none; flex-wrap: wrap; align-items: flex-start; gap: 5px; background-color: var(--bgr-tp); }
#allcats.show { display: flex; }
#allcats span { display: inline-block; padding: 2px 5px; font-size: 1rem; color: #FFF; background-color: var(--lg); border-radius: 3px; cursor: pointer; }
#allcats span:hover { background-color: var(--lb); }
#allcats span span { margin: 0; padding: 0; background-color: transparent; color: var(--lb); }
#allcats span:hover span { color: var(--gr); }

/* Stylepod with .active class */
.stylepod.active { display: flex; flex-wrap: nowrap; width: 532px; background-position: -999px -999px; align-items: flex-start; }
.stylepod.active h3 { text-shadow: none; }
.stylepod.active .styleinfo { display: inline-block; width: 256px; height: 256px; padding-right: 20px; background-color: var(--dgr); }
.stylepod.active .styleinfo .more { display: block; }
.stylepod.active .styleinfo .more .category { white-space: nowrap; overflow: hidden; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 220px; }
.stylepod.active .styleinfo .more .category, .stylepod.active .styleinfo .more .checkpoint { margin: 0 10px 10px 20px; font-size: 1rem; line-height: 1; color: white; }
.stylepod.active .styleinfo .more .category span, .stylepod.active .styleinfo .more .checkpoint span, legend { margin: 0 0 3px 0; display: block; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; color: var(--fc); }
.stylepod.active .styleinfo .more fieldset legend { margin: 0; padding: 0; color: var(--lb); }
.stylepod.active .styleinfo .more fieldset { margin: 15px 0 0 20px; padding: 0; border: none; background-color: rgba(255,255,255,0.05); border-radius: 3px; border: 1px dashed rgba(255,255,255,0.20); }
.stylepod.active .styleinfo .more fieldset .copyme { display: block; padding: 5px 5px 10px 5px; cursor: copy; }
.stylepod.active .gallery { display: flex; position: initial; width: 256px; height: 256px; background-image: inherit; background-size: 256px; border-radius: 0 5px 5px 0; }
.stylepod.active .gallery figure { display: none; }

.stylepod.prompt .styleinfo .more fieldset .copyme  { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 220px; }
.stylepod.prompt .styleinfo .more .checkpoint span { font-size: 0.75rem; font-weight: 400; text-transform: none; color: var(--ow); }

.examplegallery { display: flex; flex-wrap: wrap; gap: 10px; margin: 0 0 1.5rem 0; padding: 0; }
.examplegallery figure { position: relative; margin: 0; padding: 0; }
.examplegallery figure img { width: 120px; height: auto; }
.examplegallery figure figcaption { position: absolute; bottom: 10px; left: 10px; padding: 3px; width: 94px; background-color: var(--bgr-tp); font-size: 0.75rem; text-align: center; }

.numberline { display: flex; flex-wrap: wrap; gap: 10px; }
.numberline span { display: inline-block; padding: 5px 10px; background-color: var(--gr); }
.numberline span.highlight { background-color: var(--lg); }

table#dimensions {}
table#dimensions tr td:nth-child(1) { padding: 3px 15px 3px 0; color: var(--mutedwhite); }
table#dimensions tr td:nth-child(2) { padding: 3px 15px; background-color: var(--dgr); text-align: center; }
table#dimensions tr td:nth-child(3) { padding: 3px 0 3px 15px; color: var(--mutedwhite); text-align: right; }

#ratiobox { width: 70px; font-size: 1rem; text-align: center; background-color: transparent; }

@media screen and (min-width: 900px) {

.stylepod.active { width: 100%; /*max-width: 1300px;*/ }
.stylepod.active .styleinfo { display: block; min-width: 256px; height: 256px; }
.stylepod.active .gallery { display: flex; position: initial; width: 100%; height: 256px; background-image: inherit; background-size: 0 0; justify-content: flex-start; flex-wrap: nowrap; overflow-x: auto; overflow-y: hidden; scrollbar-color: var(--dgr) #222; scrollbar-width: thin; }
.stylepod.active .gallery figure { display: inline-block; min-width: 256px; height: 256px; background-size: 512px; background-image: inherit; border-radius: 0; }
.stylepod figure:nth-child(2) { background-position: 100% 0px; }
.stylepod figure:nth-child(3) { background-position: 0px 100%; }
.stylepod figure:nth-child(4) { background-position: 100% 100%; border-radius: 0 5px 5px 0!important; }

.stylepod.active .gallery::-webkit-scrollbar { height: 8px; background-color: #aaa; }

}

#snackbar { visibility: hidden; color: #fff; background-color: var(--lb); min-width: 250px; margin-left: -125px; border-radius: 2px; padding: 16px; text-align: center; left: 50%; top: 30px; z-index: 1; position: fixed; z-index: 99999; }
#snackbar.show { visibility: visible; -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s; animation: fadein 0.5s, fadeout 0.5s 2.5s; }
@-webkit-keyframes fadein { from {top: 0; opacity: 0;} to {top: 30px; opacity: 1;} }
@keyframes fadein { from {top: 0; opacity: 0;} to {top: 30px; opacity: 1;} }
@-webkit-keyframes fadeout { from {top: 30px; opacity: 1;} to {top: 0; opacity: 0;} }
@keyframes fadeout { from {top: 30px; opacity: 1;} to {top: 0; opacity: 0;} }
</style>

<script src="./lazyload.min.js"></script>
<script src="./data.js"></script>

<script>
document.addEventListener("DOMContentLoaded",function(event){

    var DontShowAnyCountries = ['Sweden','USA','Ukraine','Belarus','Spain','Brazil','Denmark','Japan','Austria','France','Philippines','UK','Poland','Poland','Germany','Canada','Netherlands','Italy','Taiwan','Belgium','Russia','Australia','Czech Republic','Bulgaria','China'];

    var outputdata = '';
    var tags = {};
    var countstyles = 0;
    
    //Put JSON in DOM
    for(var i=0; i<data.length; i++){

        if(data[i].Type==1){
            
            let currentAnchor = data[i].Name.replace(/[^a-zA-Z]+/g,'');
            let catlist = data[i].Category.replace(/\\/g,'');
            let deathdate = ''; let dagger = ''; deathdate = data[i].Death;
            if(deathdate!=false){ dagger = '<sup> &dagger;</sup>'; }

            outputdata = outputdata + '<div id="' + currentAnchor + '" class="stylepod lazy" data-bg="./img/' + data[i].Image + '">';
            outputdata = outputdata + '<div class="styleinfo">';
            outputdata = outputdata + '<h3>' + data[i].Name + dagger + '</h3>';
            outputdata = outputdata + '<div class="more">';
            outputdata = outputdata + '<p class="category" title="' + catlist + '"><span>Category</span>' + catlist + '</p>';
            outputdata = outputdata + '<p class="checkpoint"><span>Checkpoint</span>' + data[i].Checkpoint + '</p>';
            outputdata = outputdata + '<fieldset><legend>Copy Prompt</legend><span class="copyme">' + data[i].Prompt + '</span></fieldset>';
            outputdata = outputdata + '</div>';
            outputdata = outputdata + '</div>';
            outputdata = outputdata + '<div class="gallery">';
            outputdata = outputdata + '<figure><figcaption></figcaption></figure>';
            outputdata = outputdata + '<figure></figure>';
            outputdata = outputdata + '<figure></figure>';
            outputdata = outputdata + '<figure></figure>';
            outputdata = outputdata + '</div>';
            outputdata = outputdata + '</div>';
            
            countstyles++;
            
            //fill tags list for filter
            let arrrrr = data[i].Category.split(', ');
            arrrrr.forEach(function(tag){
                if (tag in tags) {
                  // If animal is present, increment the count
                  tags[tag] = tags[tag] + 1;
                } else {
                  // If animal is not present, add the entry
                  tags[tag] = 1;
                }
            });
   
        }

    }
    
    var putStyles = document.getElementById('styles');
    putStyles.innerHTML = outputdata;
    
    //Create filter tags  DontShowAnyCountries
    var FilterOutput = '';
    var catsbox = document.getElementById('allcats');
    
    var sortedKeys = Object.keys(tags).sort().reduce((objEntries, key) => {
        objEntries[key] = tags[key];
        return objEntries;
    },{});
    
    Object.keys(sortedKeys).forEach(key => {
        if(sortedKeys[key]>1 && DontShowAnyCountries.includes(key)==false){
            let filtername = key.replace(/\\/g,'');
            FilterOutput = FilterOutput + '<span data-srch="' + filtername + '">' + filtername + ' <span>' + sortedKeys[key] +'</span></span>';    
        };
    });
    catsbox.innerHTML = FilterOutput;
    
    //Vars
    var filbut = document.querySelector('.filterbut');
    
    var clearbut = document.getElementById('clearsearch');
    var filters = document.querySelectorAll('#allcats span');

    var pods = document.querySelectorAll('.stylepod');

    var typingTimer;               
    var typeInterval = 500;  
    var searchInput = document.getElementById('searchbox');
    searchInput.placeholder = 'Search ' + countstyles + ' Styles';
    
    var ratioInput = document.getElementById('ratiobox');

    var spans = document.getElementsByClassName('copyme');


    //Prompt Clipboard
    for(var i = 0; i < spans.length; i++){
        currentspan = spans[i];
        currentspan.addEventListener('click',function(){
            var inp = document.createElement('input');
            var alttxt = this.innerText;
            //console.log("Copy:", alttxt);
            document.body.appendChild(inp);
            inp.value = alttxt;
            inp.select();
            document.execCommand('copy',false);
            inp.remove();
            showSnackBar();
        });
    };

    //Style open/close
    if(pods){
        for(var i = 0; i < pods.length; i++){
            var currentpod = pods[i];
            currentpod.addEventListener('click',function(e){
                if(e.target.classList.contains('copyme')) return
                this.classList.toggle('active');

                //Anchor in url bar
                var getnewanker = e.target.id;
                //console.log(getnewanker);
                if(!getnewanker){
                    const url = window.location.href.replace(/#.*/, "");
                    history.pushState({}, "", url);
                } else {
                    const url = window.location.href.replace(/#.*/, "") + '#' + getnewanker;
                    history.pushState({}, "", url);
                }

                let thishash = window.location.hash;
                if(thishash){
                    location.hash = thishash;
                }

            });
        };
    };

    //Check if Anchor in url
    if(window.location.hash){
        let thishash = window.location.hash;
        let thishashnew = thishash.replace('#','');
        if(thishash){
            let machaktiv = document.getElementById(thishashnew).classList.add('active');
            location.hash = thishash;
        }
    }

    //Filter
    if(filbut){
        filbut.onclick = function(e){
          e.preventDefault();
          catsbox.classList.toggle('show');
        };
    };
    if(clearbut){
        clearbut.onclick = function(e){
          e.preventDefault();
          document.getElementById('searchbox').value = '';
          liveSearch();
        };
    };

    if(filters){
        for(var i = 0; i < filters.length; i++){
            var currentfilter = filters[i];
            currentfilter.addEventListener('click',function(e){
                document.getElementById('searchbox').value = this.dataset.srch;
                liveSearch();
                catsbox.classList.toggle('show');
            });
        };
    };

    LL = new LazyLoad({});
    
    
    //Search - https://css-tricks.com/in-page-filtered-search-with-vanilla-javascript/
    function liveSearch(){
        let search_query = document.getElementById("searchbox").value;
        for (var i = 0; i < pods.length; i++) {
            //console.log(search_query.toLowerCase());
            if(pods[i].textContent.toLowerCase().includes(search_query.toLowerCase())){
                pods[i].classList.remove("is-hidden");
                clearbut.classList.remove('show');
            } else {
                pods[i].classList.add("is-hidden");
                clearbut.classList.add('show');
            }
        }
    }
    //A little delay
    if(searchInput){
        searchInput.addEventListener('keyup',()=>{
            clearTimeout(typingTimer);
            typingTimer = setTimeout(liveSearch, typeInterval);
        });
    };


    //Copy Notifier
    function showSnackBar(){
        var sb = document.getElementById("snackbar");
        sb.className = "show";
        setTimeout(()=>{ sb.className = sb.className.replace("show", ""); }, 1500);
    };
    
    //Image Ratio
    function ratioCalc(){
        let imgbasesize = document.getElementById("ratiobox").value;
        if(imgbasesize>0){
            document.getElementById("ir1b1").innerHTML = imgbasesize + ' &times; ' + imgbasesize;
            let twobythree = (imgbasesize / 2) * 3; document.getElementById("ir2b3").innerHTML = imgbasesize + ' &times; ' + Math.round(twobythree);
            let threebyfour = (imgbasesize / 3) * 4; document.getElementById("ir3b4").innerHTML = imgbasesize + ' &times; ' + Math.round(threebyfour);
            let fourbyfive = (imgbasesize / 4) * 5; document.getElementById("ir4b5").innerHTML = imgbasesize + ' &times; ' + Math.round(fourbyfive);
            let sixteenbynine = (imgbasesize / 9) * 16; document.getElementById("ir16b9").innerHTML = Math.round(sixteenbynine) + ' &times; ' + imgbasesize;
            let sixteenbyten = (imgbasesize / 10) * 16; document.getElementById("ir16b10").innerHTML = Math.round(sixteenbyten) + ' &times; ' + imgbasesize;
            let twentyonebynine = (imgbasesize / 9) * 21; document.getElementById("ir21b9").innerHTML = Math.round(twentyonebynine) + ' &times; ' + imgbasesize;
        }
    }

    //Imaga Ratio Delay
    if(ratioInput){
        ratioInput.addEventListener('keyup',()=>{
            clearTimeout(typingTimer);
            typingTimer = setTimeout(ratioCalc, typeInterval);
        });
    };
    
});

</script>

</head>
<body>

<header>

    <h1>Stable Diffusion 1.5 - Cheat Sheet</h1>
    
    <nav>
        <!-- <ul>
            <li><a class="mbut" href=""></a></li>
        </ul>-->
        
        <div id="suche">
            <a href="#" class="filterbut">Filter</a>
            <label for="searchbox" class="is-size-5">Search</label>
            <input type="search" id="searchbox" placeholder="Search">
            <a href="#" id="clearsearch">&times;</a>
        </div>
    </nav>
    
    <div id="allcats"></div>
    
</header>

<section id="styles"></section>

<section id="notes">

    <h3>Image Dimensions</h3>
    
    <p>Stable Diffusion was trained for base dimensions around 512px (SD 1.5) and 768px (SD 2/2.1).<br>While it's not necessary to stay in that line of multiples of 128, it's a good starting point.</p>
    <div class="numberline"><span>128</span><span>256</span><span>384</span><span class="highlight">512</span><span>640</span><span class="highlight">768</span><span>896</span><span>1024</span></div>

    <p><strong>Some of the common ratios in SD dimensions:</strong></p>
    <table id="dimensions">
        <tr>
            <td>Square</td>
            <td>1:1</td>
            <td id="ir1b1">512 &times; 512</td>
        </tr>
        <tr>
            <td>Photo</td>
            <td>2:3</td>
            <td id="ir2b3">512 &times; 768</td>
        </tr>
        <tr>
            <td>Photo</td>
            <td>3:4</td>
            <td id="ir3b4">512 &times; 683</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>4:5</td>
            <td id="ir4b5">512 &times; 640</td>
        </tr>
        <tr>
            <td>Standard Monitor</td>
            <td>16:9</td>
            <td id="ir16b9">911 &times; 512</td>
        </tr>
        <tr>
            <td>Monitor</td>
            <td>16:10</td>
            <td id="ir16b10">820 &times; 512</td>
        </tr>
        <tr>
            <td>UltraWide Monitor</td>
            <td>21:9</td>
            <td id="ir21b9">1195 &times; 512</td>
        </tr>
        <tr>
            <td></td>
            <td class="nobgr"></td>
            <td></td>
        </tr>
        <tr>
            <td><label for="ratiobox">Base size</label></td>
            <td class="nobgr"><input type="search" id="ratiobox" placeholder="Base Size" value="512"></td>
            <td></td>
        </tr>
    </table>

    <h3>Prompt Examples - Art Media</h3>

    <h4>Photo</h4>
    <div class="examplegallery">
        <figure>
            <a href="./img/types/00-photo.webp" target="_blank"><img class="lazy" src="./img/types/00-photo.webp"></a></a>
            <figcaption>Photo</figcaption>
        </figure>
        <figure>
            <a href="./img/types/01-analog-photo.webp" target="_blank"><img class="lazy" src="./img/types/01-analog-photo.webp"></a></a>
            <figcaption>Analog Photo</figcaption>
        </figure>
        <figure>
            <a href="./img/types/15-lomography.webp" target="_blank"><img class="lazy" src="./img/types/15-lomography.webp"></a>
            <figcaption>Lomography</figcaption>
        </figure>
        <figure>
            <a href="./img/types/17-pinhole.webp" target="_blank"><img class="lazy" src="./img/types/17-pinhole.webp"></a>
            <figcaption>Pinhole Photo</figcaption>
        </figure>
        <figure>
            <a href="./img/types/02-wet-plate-photo.webp" target="_blank"><img class="lazy" src="./img/types/02-wet-plate-photo.webp"></a></a>
            <figcaption>Wet Plate Photo</figcaption>
        </figure>
    </div>
    
    <h4>Drawing, Painting, Print</h4>
    <div class="examplegallery">
        <figure>
            <a href="./img/types/03-pencil-drawing.webp" target="_blank"><img class="lazy" src="./img/types/03-pencil-drawing.webp"></a>
            <figcaption>Pencil Drawing</figcaption>
        </figure>
        <figure>
            <a href="./img/types/04-pen-and-ink-drawing.webp" target="_blank"><img class="lazy" src="./img/types/04-pen-and-ink-drawing.webp"></a>
            <figcaption>Pen and Ink Drawing</figcaption>
        </figure>
        <figure>
            <a href="./img/types/06-watercolor-painting.webp" target="_blank"><img class="lazy" src="./img/types/06-watercolor-painting.webp"></a>
            <figcaption>Watercolor Painting</figcaption>
        </figure>
        <figure>
            <a href="./img/types/07-pen-and-watercolor-painting.webp" target="_blank"><img class="lazy" src="./img/types/07-pen-and-watercolor-painting.webp"></a>
            <figcaption>Pen and Watercolor Painting</figcaption>
        </figure>
        <figure>
            <a href="./img/types/08-oil-painting.webp" target="_blank"><img class="lazy" src="./img/types/08-oil-painting.webp"></a>
            <figcaption>Oil Painting</figcaption>
        </figure>
        <figure>
            <a href="./img/types/09-acrylic-painting.webp" target="_blank"><img class="lazy" src="./img/types/09-acrylic-painting.webp"></a>
            <figcaption>Acrylic Painting</figcaption>
        </figure>
        <figure>
            <a href="./img/types/10-rough-charcoal-sketch.webp" target="_blank"><img class="lazy" src="./img/types/10-rough-charcoal-sketch.webp"></a>
            <figcaption>Rough Charcoal Sketch</figcaption>
        </figure>
        <figure>
            <a href="./img/types/20-crayon-drawing.webp" target="_blank"><img class="lazy" src="./img/types/20-crayon-drawing.webp"></a>
            <figcaption>Crayon Drawing</figcaption>
        </figure>
        <figure>
            <a href="./img/types/23-chinese-painting.webp" target="_blank"><img class="lazy" src="./img/types/23-chinese-painting.webp"></a>
            <figcaption>Chinese Painting</figcaption>
        </figure>
        <figure>
            <a href="./img/types/05-engraving-illustration.webp" target="_blank"><img class="lazy" src="./img/types/05-engraving-illustration.webp"></a>
            <figcaption>Engraving Illustration</figcaption>
        </figure>
        <figure>
            <a href="./img/types/24-mezzotint-print.webp" target="_blank"><img class="lazy" src="./img/types/24-mezzotint-print.webp"></a>
            <figcaption>Mezzotint Print</figcaption>
        </figure>
        <figure>
            <a href="./img/types/25-linocut-print.webp" target="_blank"><img class="lazy" src="./img/types/25-linocut-print.webp"></a>
            <figcaption>Linocut Print</figcaption>
        </figure>
        </div>
    
    <h4>Digital, Other</h4>
    <div class="examplegallery">
        <figure>
            <a href="./img/types/16-comic-character.webp" target="_blank"><img class="lazy" src="./img/types/16-comic-character.webp"></a>
            <figcaption>Comic Character</figcaption>
        </figure>
        <figure>
            <a href="./img/types/19-pixel-art.webp" target="_blank"><img class="lazy" src="./img/types/19-pixel-art.webp"></a>
            <figcaption>Pixel Art</figcaption>
        </figure>
        <figure>
            <a href="./img/types/22-vector-graphic.webp" target="_blank"><img class="lazy" src="./img/types/22-vector-graphic.webp"></a>
            <figcaption>Vector Graphic</figcaption>
        </figure>
        <figure>
            <a href="./img/types/11-3d-render.webp" target="_blank"><img class="lazy" src="./img/types/11-3d-render.webp"></a>
            <figcaption>3D Render</figcaption>
        </figure>
        <figure>
            <a href="./img/types/12-lowpoly-render.webp" target="_blank"><img class="lazy" src="./img/types/12-lowpoly-render.webp"></a>
            <figcaption>Low Poly Render</figcaption>
        </figure>
        <figure>
            <a href="./img/types/18-modelling-clay.webp" target="_blank"><img class="lazy" src="./img/types/18-modelling-clay.webp"></a>
            <figcaption>Modelling Clay</figcaption>
        </figure>
        <figure>
            <a href="./img/types/21-embroidery-cross-stitch.webp" target="_blank"><img class="lazy" src="./img/types/21-embroidery-cross-stitch.webp"></a>
            <figcaption>Embroidery Cross Stitch</figcaption>
        </figure>
    </div>
    
</section>

<footer></footer>

<span id="snackbar">Copied to Clipboard</span>

</body>
</html>
